<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/layout.css" rel="stylesheet" type="text/css"/> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <div id="top">               
                <img alt ="" src="images/logo.png" id="logo" />
                <img alt="" src="images/top_bg.jpg" id="top_bg" />                                                                                      
            </div>
            <div class="loginbtn">
                <asp:Label ID="lblloginmessage" runat="server" ></asp:Label>
                <asp:LinkButton ID="lbtnlogin" runat="server" onclick="lbtnlogin_Click">登录</asp:LinkButton>
                <asp:LinkButton ID="lbtnregister" runat="server" onclick="lbtnregister_Click">注册</asp:LinkButton>
                <asp:LinkButton ID="lbtnexit" runat="server" onclick="lbtnexit_Click">退出</asp:LinkButton>
            </div>                 
                               
            <div id="nav">                
                <ul>
                    <li><a href="http://www.cnsoc.org/index.html" title="首页">首页</a></li>
                    <li><a href="http://www.cnsoc.org/information/index_10.html" title="新闻资讯">新闻资讯</a></li>
                    <li><a href="http://www.cnsoc.org/about/index.html" title="食物营养">食物营养</a></li>                                         
                    <li><a href="http://www.cnsoc.org/news/index.html" title="学科动态">互动社区</a></li>                        	                                                 
                </ul>   
            </div>
            <div id="banner">
                <img src="images/i1.jpg" id="pic" style="border:0px;"/>               
            </div>
        </div>
       <div id="content">
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>                                    
        </div>
        <div id="footer">
            <p>版权所有：15软件外包服务</p>
            <p>何青杏</p>
            <p>1538113</p>            
        </div>   
    </div>   
    </form>
</body>
</html>
